[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Jun 30 06:17:00 2015
[*]
[dumpfile] "/home/aglt93/Escritorio/repositorios/estructuras2/tarea4/pruebaIF.vcd"
[dumpfile_mtime] "Tue Jun 30 05:21:35 2015"
[dumpfile_size] 10842
[savefile] "/home/aglt93/Escritorio/repositorios/estructuras2/tarea4/pruebaIF.sav"
[timestart] 0
[size] 1301 744
[pos] -1 -1
*-14.884851 75000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tester.
[sst_width] 223
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 211
@200
-Entradas
@28
tester.test.clk
tester.test.reset
@24
tester.test.iBr_dir[9:0]
@28
tester.test.iBr_taken
@200
-Salidas
@24
tester.pegado.oNew_pc[9:0]
@800022
tester.test.oFetchedInst[15:0]
@c00024
#{Instrucion} (0)tester.test.oFetchedInst[15:0] (1)tester.test.oFetchedInst[15:0] (2)tester.test.oFetchedInst[15:0] (3)tester.test.oFetchedInst[15:0] (4)tester.test.oFetchedInst[15:0] (5)tester.test.oFetchedInst[15:0]
@28
(0)tester.test.oFetchedInst[15:0]
(1)tester.test.oFetchedInst[15:0]
(2)tester.test.oFetchedInst[15:0]
(3)tester.test.oFetchedInst[15:0]
(4)tester.test.oFetchedInst[15:0]
(5)tester.test.oFetchedInst[15:0]
@1401204
-group_end
@c00022
#{InstrInfo} (6)tester.test.oFetchedInst[15:0] (7)tester.test.oFetchedInst[15:0] (8)tester.test.oFetchedInst[15:0] (9)tester.test.oFetchedInst[15:0] (10)tester.test.oFetchedInst[15:0] (11)tester.test.oFetchedInst[15:0] (12)tester.test.oFetchedInst[15:0] (13)tester.test.oFetchedInst[15:0] (14)tester.test.oFetchedInst[15:0] (15)tester.test.oFetchedInst[15:0]
@28
(6)tester.test.oFetchedInst[15:0]
(7)tester.test.oFetchedInst[15:0]
(8)tester.test.oFetchedInst[15:0]
(9)tester.test.oFetchedInst[15:0]
(10)tester.test.oFetchedInst[15:0]
(11)tester.test.oFetchedInst[15:0]
(12)tester.test.oFetchedInst[15:0]
(13)tester.test.oFetchedInst[15:0]
(14)tester.test.oFetchedInst[15:0]
(15)tester.test.oFetchedInst[15:0]
@1401202
-group_end
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
