[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Jun 29 06:05:36 2015
[*]
[dumpfile] "/home/aglt93/Escritorio/repositorios/estructuras2/tarea4/pruebaPIPE.vcd"
[dumpfile_mtime] "Mon Jun 29 06:02:22 2015"
[dumpfile_size] 29286
[savefile] "/home/aglt93/Escritorio/repositorios/estructuras2/tarea4/pruebaPipeTodo.sav"
[timestart] 46400
[size] 1301 744
[pos] -1 -1
*-15.950134 124500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tester.
[treeopen] tester.pegado.
[sst_width] 223
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 211
@28
tester.pegado.etapa1.clk
tester.pegado.etapa1.reset
@22
tester.pegado.etapa1.iBr_dir[9:0]
@28
tester.pegado.etapa1.iBr_taken
@800022
tester.pegado.etapa1.oFetchedInst[15:0]
@c00022
#{INSTR} (0)tester.pegado.etapa1.oFetchedInst[15:0] (1)tester.pegado.etapa1.oFetchedInst[15:0] (2)tester.pegado.etapa1.oFetchedInst[15:0] (3)tester.pegado.etapa1.oFetchedInst[15:0] (4)tester.pegado.etapa1.oFetchedInst[15:0] (5)tester.pegado.etapa1.oFetchedInst[15:0]
@28
(0)tester.pegado.etapa1.oFetchedInst[15:0]
(1)tester.pegado.etapa1.oFetchedInst[15:0]
(2)tester.pegado.etapa1.oFetchedInst[15:0]
(3)tester.pegado.etapa1.oFetchedInst[15:0]
(4)tester.pegado.etapa1.oFetchedInst[15:0]
(5)tester.pegado.etapa1.oFetchedInst[15:0]
@1401200
-group_end
@28
(6)tester.pegado.etapa1.oFetchedInst[15:0]
(7)tester.pegado.etapa1.oFetchedInst[15:0]
(8)tester.pegado.etapa1.oFetchedInst[15:0]
(9)tester.pegado.etapa1.oFetchedInst[15:0]
(10)tester.pegado.etapa1.oFetchedInst[15:0]
(11)tester.pegado.etapa1.oFetchedInst[15:0]
(12)tester.pegado.etapa1.oFetchedInst[15:0]
(13)tester.pegado.etapa1.oFetchedInst[15:0]
(14)tester.pegado.etapa1.oFetchedInst[15:0]
(15)tester.pegado.etapa1.oFetchedInst[15:0]
@1001200
-group_end
@22
tester.pegado.etapa1.oNew_pc[9:0]
tester.pegado.etapa1.wPc_pointer[9:0]
@200
-
-
@22
tester.pegado.etapa2.branchDir[9:0]
tester.pegado.etapa2.constant[7:0]
@28
tester.pegado.etapa2.controlAcum_ID[2:0]
tester.pegado.etapa2.controlAcum_WB[2:0]
@22
tester.pegado.etapa2.data[7:0]
tester.pegado.etapa2.instr[15:0]
@28
tester.pegado.etapa2.memControl[1:0]
@22
tester.pegado.etapa2.newPC[9:0]
tester.pegado.etapa2.operation[5:0]
@28
tester.pegado.etapa2.outSelMux[1:0]
@22
tester.pegado.etapa2.salidaAcumA[7:0]
tester.pegado.etapa2.salidaAcumB[7:0]
@200
-
-
@22
tester.pegado.etapa3.branchDir_EX[9:0]
tester.pegado.etapa3.branchDir_ID[9:0]
@28
tester.pegado.etapa3.branchTaken
@22
tester.pegado.etapa3.iAcumA[7:0]
tester.pegado.etapa3.iAcumB[7:0]
@28
tester.pegado.etapa3.outSelMuxExe[1:0]
@22
tester.pegado.etapa3.iAluInstSel[5:0]
tester.pegado.etapa3.iAluOper1[7:0]
tester.pegado.etapa3.iAluOper2[7:0]
tester.pegado.etapa3.iConst[7:0]
@28
tester.pegado.etapa3.iControlAcum_ID[2:0]
tester.pegado.etapa3.iMemControl_ID[1:0]
@22
tester.pegado.etapa3.oAluData[7:0]
@28
tester.pegado.etapa3.oControlAcum_EX[2:0]
tester.pegado.etapa3.oMemControl_EX[1:0]
@200
-
@c00022
tester.pegado.etapa4.iAddresReadNWrite[9:0]
@28
(0)tester.pegado.etapa4.iAddresReadNWrite[9:0]
(1)tester.pegado.etapa4.iAddresReadNWrite[9:0]
(2)tester.pegado.etapa4.iAddresReadNWrite[9:0]
(3)tester.pegado.etapa4.iAddresReadNWrite[9:0]
(4)tester.pegado.etapa4.iAddresReadNWrite[9:0]
(5)tester.pegado.etapa4.iAddresReadNWrite[9:0]
(6)tester.pegado.etapa4.iAddresReadNWrite[9:0]
(7)tester.pegado.etapa4.iAddresReadNWrite[9:0]
(8)tester.pegado.etapa4.iAddresReadNWrite[9:0]
(9)tester.pegado.etapa4.iAddresReadNWrite[9:0]
@1401200
-group_end
@c00022
tester.pegado.etapa4.iAluDataEX[7:0]
@28
(0)tester.pegado.etapa4.iAluDataEX[7:0]
(1)tester.pegado.etapa4.iAluDataEX[7:0]
(2)tester.pegado.etapa4.iAluDataEX[7:0]
(3)tester.pegado.etapa4.iAluDataEX[7:0]
(4)tester.pegado.etapa4.iAluDataEX[7:0]
(5)tester.pegado.etapa4.iAluDataEX[7:0]
(6)tester.pegado.etapa4.iAluDataEX[7:0]
(7)tester.pegado.etapa4.iAluDataEX[7:0]
@1401200
-group_end
@28
tester.pegado.etapa4.iControlAcum_EX[2:0]
@22
tester.pegado.etapa4.iDataWriteValue[7:0]
@28
tester.pegado.etapa4.iOutMemSelect[1:0]
tester.pegado.etapa4.oControlAcum_MEM[2:0]
@c00023
tester.pegado.etapa4.oDataRamRead[7:0]
@28
(0)tester.pegado.etapa4.oDataRamRead[7:0]
(1)tester.pegado.etapa4.oDataRamRead[7:0]
(2)tester.pegado.etapa4.oDataRamRead[7:0]
(3)tester.pegado.etapa4.oDataRamRead[7:0]
(4)tester.pegado.etapa4.oDataRamRead[7:0]
(5)tester.pegado.etapa4.oDataRamRead[7:0]
(6)tester.pegado.etapa4.oDataRamRead[7:0]
(7)tester.pegado.etapa4.oDataRamRead[7:0]
@1401201
-group_end
@22
tester.pegado.etapa4.oDataToWB[7:0]
@200
-
-
@28
tester.pegado.registro_MEM_WB.clk
tester.pegado.registro_MEM_WB.clr
tester.pegado.registro_MEM_WB.enable
@c00022
tester.pegado.registro_MEM_WB.in[10:0]
@28
(0)tester.pegado.registro_MEM_WB.in[10:0]
(1)tester.pegado.registro_MEM_WB.in[10:0]
(2)tester.pegado.registro_MEM_WB.in[10:0]
(3)tester.pegado.registro_MEM_WB.in[10:0]
(4)tester.pegado.registro_MEM_WB.in[10:0]
(5)tester.pegado.registro_MEM_WB.in[10:0]
(6)tester.pegado.registro_MEM_WB.in[10:0]
(7)tester.pegado.registro_MEM_WB.in[10:0]
(8)tester.pegado.registro_MEM_WB.in[10:0]
(9)tester.pegado.registro_MEM_WB.in[10:0]
(10)tester.pegado.registro_MEM_WB.in[10:0]
@1401200
-group_end
@22
tester.pegado.registro_MEM_WB.out[10:0]
tester.pegado.registro_MEM_WB.out_bar[10:0]
[pattern_trace] 1
[pattern_trace] 0
