[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Tue May 26 07:42:10 2015
[*]
[dumpfile] "C:\Users\Alejandro\Desktop\prueba.vcd"
[dumpfile_mtime] "Tue May 26 07:38:49 2015"
[dumpfile_size] 2800
[savefile] "C:\Users\Alejandro\Desktop\prueba.sav"
[timestart] 0
[size] 1366 706
[pos] -1 -1
*-3.669207 40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tester.
[treeopen] tester.pegado.
[sst_width] 197
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 190
@24
tester.branchDir[9:0]
@28
tester.branchTaken
@c00024
tester.data[7:0]
@28
(0)tester.data[7:0]
(1)tester.data[7:0]
(2)tester.data[7:0]
(3)tester.data[7:0]
(4)tester.data[7:0]
(5)tester.data[7:0]
(6)tester.data[7:0]
(7)tester.data[7:0]
@1401200
-group_end
@800022
tester.pegado.instr[15:0]
@28
(0)tester.pegado.instr[15:0]
(1)tester.pegado.instr[15:0]
(2)tester.pegado.instr[15:0]
(3)tester.pegado.instr[15:0]
(4)tester.pegado.instr[15:0]
(5)tester.pegado.instr[15:0]
@c00024
#{info} (6)tester.pegado.instr[15:0] (7)tester.pegado.instr[15:0] (8)tester.pegado.instr[15:0] (9)tester.pegado.instr[15:0] (10)tester.pegado.instr[15:0] (11)tester.pegado.instr[15:0] (12)tester.pegado.instr[15:0] (13)tester.pegado.instr[15:0] (14)tester.pegado.instr[15:0] (15)tester.pegado.instr[15:0]
@28
(6)tester.pegado.instr[15:0]
(7)tester.pegado.instr[15:0]
(8)tester.pegado.instr[15:0]
(9)tester.pegado.instr[15:0]
(10)tester.pegado.instr[15:0]
(11)tester.pegado.instr[15:0]
(12)tester.pegado.instr[15:0]
(13)tester.pegado.instr[15:0]
(14)tester.pegado.instr[15:0]
(15)tester.pegado.instr[15:0]
@1401200
-group_end
@1001200
-group_end
@24
tester.newPC[9:0]
@22
tester.outMux[7:0]
@28
tester.outSelMux
@24
tester.salidaAcumA[7:0]
@22
tester.salidaAcumB[7:0]
@200
-
-
@22
tester.pegado.acumuladores.constant[7:0]
@28
tester.pegado.acumuladores.control[2:0]
@22
tester.pegado.acumuladores.data[7:0]
@24
tester.pegado.acumuladores.salidaAcumA[7:0]
@22
tester.pegado.acumuladores.salidaAcumB[7:0]
@200
-
-
@24
tester.pegado.decodificador.saltoRel[5:0]
@25
tester.pegado.decodificador.branchDir[9:0]
[pattern_trace] 1
[pattern_trace] 0
