[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Jun 27 07:15:37 2015
[*]
[dumpfile] "/home/aglt93/Escritorio/repositorios/estructuras2/tarea4/pruebaPIPE.vcd"
[dumpfile_mtime] "Sat Jun 27 07:14:37 2015"
[dumpfile_size] 7309
[savefile] "/home/aglt93/Escritorio/repositorios/estructuras2/tarea4/pruebaPipeIF_ID.sav"
[timestart] 3
[size] 1301 744
[pos] -1 -1
*-4.374756 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tester.
[treeopen] tester.pegado.
[sst_width] 223
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 211
@28
tester.clk
tester.reset
@22
tester.wAcumA_ID[7:0]
tester.wAcumB_ID[7:0]
tester.wBrDir_ID[9:0]
tester.wBrDir_IF[9:0]
@28
tester.wBrTaken_ID
tester.wBrTaken_IF
@22
tester.wData_WB[7:0]
tester.wOperation_ID[5:0]
@28
tester.wOutSelMux_ID[1:0]
@200
-
-etapa1
@22
tester.pegado.etapa1.iBr_dir[9:0]
@28
tester.pegado.etapa1.iBr_taken
@22
tester.pegado.etapa1.oNew_pc[9:0]
tester.pegado.etapa1.wPc_pointer[9:0]
@800022
tester.pegado.etapa1.oFetchedInst[15:0]
#{instr} (0)tester.pegado.etapa1.oFetchedInst[15:0] (1)tester.pegado.etapa1.oFetchedInst[15:0] (2)tester.pegado.etapa1.oFetchedInst[15:0] (3)tester.pegado.etapa1.oFetchedInst[15:0] (4)tester.pegado.etapa1.oFetchedInst[15:0] (5)tester.pegado.etapa1.oFetchedInst[15:0]
@1001200
-group_end
@800024
#{dirLDA} (6)tester.pegado.etapa1.oFetchedInst[15:0] (7)tester.pegado.etapa1.oFetchedInst[15:0] (8)tester.pegado.etapa1.oFetchedInst[15:0] (9)tester.pegado.etapa1.oFetchedInst[15:0] (10)tester.pegado.etapa1.oFetchedInst[15:0] (11)tester.pegado.etapa1.oFetchedInst[15:0] (12)tester.pegado.etapa1.oFetchedInst[15:0] (13)tester.pegado.etapa1.oFetchedInst[15:0] (14)tester.pegado.etapa1.oFetchedInst[15:0] (15)tester.pegado.etapa1.oFetchedInst[15:0] (10)tester.pegado.etapa1.oFetchedInst[15:0] (11)tester.pegado.etapa1.oFetchedInst[15:0] (12)tester.pegado.etapa1.oFetchedInst[15:0] (13)tester.pegado.etapa1.oFetchedInst[15:0] (14)tester.pegado.etapa1.oFetchedInst[15:0] (15)tester.pegado.etapa1.oFetchedInst[15:0]
#{slato} (10)tester.pegado.etapa1.oFetchedInst[15:0] (11)tester.pegado.etapa1.oFetchedInst[15:0] (12)tester.pegado.etapa1.oFetchedInst[15:0] (13)tester.pegado.etapa1.oFetchedInst[15:0] (14)tester.pegado.etapa1.oFetchedInst[15:0] (15)tester.pegado.etapa1.oFetchedInst[15:0]
@1001200
-group_end
-group_end
-group_end
@200
-
-etapa2
@22
tester.pegado.etapa1.pcIF.oPc_pointer[9:0]
@24
tester.pegado.etapa2.branchDir[9:0]
@28
tester.pegado.etapa2.branchTaken
@22
tester.pegado.etapa2.constant[7:0]
@28
tester.pegado.etapa2.controlAcum[2:0]
@22
tester.pegado.etapa2.data[7:0]
tester.pegado.etapa2.instr[15:0]
tester.pegado.etapa2.newPC[9:0]
@23
tester.pegado.etapa2.operation[5:0]
@28
tester.pegado.etapa2.outSelMux[1:0]
@22
tester.pegado.etapa2.salidaAcumA[7:0]
tester.pegado.etapa2.salidaAcumB[7:0]
[pattern_trace] 1
[pattern_trace] 0
